# StringProcessing

./: .classpath  .project  README.md  build.gradle  read.properties
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/: helloworld.java
src/elucidate/service/: Elucidate.java  FolderHelper.java  ReaderProcess.java  WriterProcess.java
src/html/data/processing/: Elucidate.java  ElucidateProcessor.java  ElucidatePropertyHelper.java  ElucidateReader.java  ElucidateWrite.java  FolderHelper.java
src/org/coenraets/directory/: ConnectionHelper.java  EmployeeDAO.java  EmployeeResource.java
src/some/thing/: Helloworld.java  RegexFriend.java
src/string/html/chief/: Elucidate.java  ElucidateMain.java  HelloWorld.java  ThrowTest.java
